DRINKS_POSTGRES_DB=drinks_db
DRINKS_POSTGRES_USER=drinksUser
DRINKS_POSTGRES_PASSWORD=drinksPassword
DRINKS_POSTGRES_PORT=5432

DRINKS_PG_CONTAINER_NAME=backend-test__drinks-postgres
DRINKS_BACKEND_CONTAINER_NAME=backend-test__drinks-backend